:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #f4f4f4;
  --text-color: #333;
  --error-color: #e74c3c;
}

headerText {
  width: 50;
  height: 20;
  top: -340px;
  left: -3455px;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.app {
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--secondary-color);
}

h1,
h2,
h3 {
  color: var(--secondary-color);
}

.input,
.select,
.button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: color-mix(in srgb, var(--primary-color) 80%, black);
  }

  &:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
}

.miniButton {
  background-color: var(--primary-color);
  width: 90px;
  height: 40px
  }

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: white;
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.error {
  color: var(--error-color);
  font-weight: bold;
}

.footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--secondary-color);
  display: flex;
  justify-content: space-around;
}

.footer-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}
