.page-layout {
  display: flex;
  min-height: 100vh;
}

.round-img {
  border-radius: 50%; 
  width: 150px;   
  height: 150px;  
  object-fit: cover; 
}

.leftBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: var(--background-color);
  box-shadow: 2px 0 5px var(--secondary-color);
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

.gridCommonPage {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
}
.gridElementCommonPage {
  width: 310;
  height: 67;
  top: 321px;
}
.profileLink {
  margin-left: 140px;
  font-size: 18px;
}
.container {
  position: relative;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.messageElements {
  position: fixed;
  bottom: 0;
  width: 75%;
}

.messageContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
