.page-layout {
  display: flex;
  min-height: 100vh;
}

.leftBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: var(--background-color);
  box-shadow: 2px 0 5px var(--secondary-color);
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}
.profileLink {
  margin-left: 140px;
  font-size: 18px;
}
.messageElements {
  position: fixed;
  bottom: 0;
  left: 300px;
  width: calc(100% - 300px);
  padding: 15px;
  background: var(--background-color);
}
.messageContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 20px;
  padding-right: 40px;
}

.right-content { 
  margin-left: 300px; 
  width: calc(100% - 300px);
  padding: 20px;
  position: relative;
  min-height: 100vh;
}
.miniImg {
  border-radius: 50%; 
  width: 50px;   
  height: 50px;  
  object-fit: cover; 
}

.contactTextType {
  font-weight: bold;
  font-size: 1rem;
}

.contactTextMessageType {
  font-weight: bold;
  font-size: 0.8rem;
}

.lineBreak {
  border-top: 2px solid #000;
}
